<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listexamples.FifthExampleActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbarLl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="#e9ddff">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="@string/back_button"/>

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Ví dụ 5"
            android:textSize="20sp"
            android:textColor="@color/primary_widget"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_height="wrap_content"
            android:text="small"
            android:layout_width="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:layout_height="wrap_content"
            android:text="A very very long text that needs to wrap."
            android:layout_width="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>