<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android layout_weight"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/primary_widget"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/helloBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cornerRadius="8dp"
        android:text="Xin chào"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_widget"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exampleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cornerRadius="8dp"
        android:text="Các ví dụ về layout_weight"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_widget"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cornerRadius="8dp"
        android:text="Thoát"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_widget"/>



</LinearLayout>